# springboot_jpa

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/webservice/: Application.java  ServletInitializer.java
src/main/java/com/example/webservice/config/: SecurityConfig.java
src/main/java/com/example/webservice/domain/: BaseTimeEntity.java  Role.java
src/main/java/com/example/webservice/domain/materials/: Materials.java  MaterialsRepository.java
src/main/java/com/example/webservice/domain/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/example/webservice/domain/posts/: Posts.java  PostsRepository.java  PostsSaveRequestDto.java
src/main/java/com/example/webservice/dto/materials/: MaterialsDeleteRequestDto.java  (+2 more)
src/main/java/com/example/webservice/service/: MaterialsService.java  MemberService.java  PostsService.java
src/main/java/com/example/webservice/web/: MemberController.java  WebController.java  WebRestController.java
src/main/resources/: .travis.yml  application.yml  data-h2.sql
src/main/resources/static/js/app/: button.js  main.js
src/main/resources/templates/: admin.html  login.html  main.hbs  main.html
src/test/java/com/example/webservice/: SpringbootJpaApplicationTests.java
src/test/java/com/example/webservice/domain/: MaterialsRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/example/webservice/service/: MaterialServiceTest.java  PostServiceTest.java
src/test/java/com/example/webservice/web/: WebControllerTest.java
(+3 files in other folders)
